.inicio{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;

}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 20px;
}

#qrcode{
  margin-top: 80px;
}

#logo {
  color: #6d00a2;  
  margin: 10px 120px; 
  height: 45px;  
}
.c-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.des{
  margin: 68px 0;
  font-size: 35px;
  font-weight: bold;
}
.pointer{
  cursor: pointer;
}

.c-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0px 40px;
}

.c-item-pic {
  width: 150px;
}

.c-item-txt {
  margin: 20px 0px;
  color: #FFF;
}
.c-item-txt:hover{
  color: #e78484;
}

:root {
  --primary: #000;
  --light: #F3F3F3;
  --dark: #686868;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
  overflow: hidden;

}