/* CSS VARIABLES */
:root {
    --primary: #000;
    --secondary: #6d00a2;
    --light: #F3F3F3;
    --dark: 	#686868;
  }
  
  html, body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {
    padding-top: 60px;  
  }
  
  .wrapper {
    margin: 0;
    padding: 0;
    /* display: none; */

  }
  
  /* HEADER */
  header {
    padding: 10px 20px 10px 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px; 
    font-size: 2em; 
  }
  
  .CloverLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    
    padding-left: 100px;
    /* top: 0;   */
  }
  
  .CloverLogo img {  
    height: 45px;     
  }
  
  #logo {
    color: var(--secondary);  
    margin: 0; 
    padding: 0; 
  }
  
  
  .main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
  }
  
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;  
  }
  
  .main-nav a:hover {
    color: var(--dark);
  }
  
  .sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
  }
  
  .sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
  }
  
  .sub-nav a:hover {
    color: var(--dark);
  }
  
  
  /* MAIN CONTIANER */
  .main-container {
    padding: 50px;
  }
  
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  .box .thumbnail {
    transition: transform .3s;  
    text-align: center;
  }
  
  .box .thumbnail:hover {
    transition: transform .3s;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);  
    transform: scale(1.2);
  }
  
  .box img {
    border-radius: 2px;
  }
  
  /* LINKS */
  .link {
    padding: 50px;
  }
  
  .sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-links a {
    color: var(--dark);
    text-decoration: none;
  }
  
  .sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
  }
  
  .logos a{
    padding: 10px;
  }
  
  .logo {
    color: var(--dark);
  }
  
  
  /* FOOTER */
  footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
  }

  /* PLAYER */
  .player{
    position:absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background-color: var(--primary);
    overflow: hidden;
    display: none;
  }

  .video-container{
    position:relative;
    width:100vw;
    height:100vh;
    /* background-color: #6d00a2; */
    /* padding: 1%; */
    z-index: 1;
    text-align: center;
    /* padding-bottom:56.25%; */
  }

  .video-controls{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.25);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #close, #close1{
    position:absolute;
    top:20px;
    left:20px;
    width:25px;
    height:25px;
    /* background-color: rgba(0,0,0,0.5); */
    z-index: 3;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  #play, #pause{
    position:absolute;
    /* bottom:50%; */
    width:20vw;
    height:20vh;
    /* background-color: rgba(0,0,0,0.5); */
    z-index: 3;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  #play{
    display: none;
  }

  #back, #next{
    position:absolute;
    /* bottom:45px; */
    /* left: 0; */
    font-size: 5vw;
    /* background-color: rgba(0,0,0,0.5); */
    z-index: 3;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  #back{
    left: 35%;
  }
  
  #next{
    right: 35%;
  }


  #barra{
    position:absolute;
    bottom:10px;
    left:0;
    width:98%;
    height:5px;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    cursor: pointer;
    background: var(--light);
    margin-left: 1%;
}


#barra .progreso{
    width: 0;
    height: inherit;
    z-index: 4;
    /* color: var(--secondary); */
    background-color: var(--secondary);
    border-radius: inherit;
    position:relative;
}

.progreso::before{
    content:"";
    position:absolute;
    border-radius: inherit;
    top:50%;
    right: -1%;
    transform: translateY(-50%);
    background: inherit;
    opacity: 0;
    transition: opacity 0.2s ease;
}

#barra:hover .progreso::before{
    opacity: 1;
}

.dur{
  position:absolute;
  bottom:5px;
  right:-25px;
  width:10%;
  /* height:35px; */
  /* orientation; */
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  /* margin-top: -1em; */
}

.pro{
  position:absolute;
  bottom:5px;
  left:-25px;
  width:10%;
  /* height:35px; */
  /* orientation; */
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  /* margin-top: -1em; */
}

.video-options{
  position:absolute;
  top:12.5%;
  right:12.5%;
  width:75%;
  height:75%;
  background-color: var(--primary);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
}

.barra_volumen, #icono_volumen, .barra_brillo, #icono_brillo, .barra_contraste, #icono_contraste{
  position:absolute;
  top:80px;
  right:50px;
  width:80%;
  height:35px;
  /* orientation; */
  justify-content: center;
  align-items: center;

  /* width: 100%; */
  /* margin-top: -1em; */
}

.volume, .brightness, .contrast{
  width: 100%;
  height: 10%;
  border-radius: 5px;
  cursor: pointer;
  -webkit-appearance: none;
  /* rotate: 90deg; */


}

.barra_brillo{
  top: 28vh;
}

.barra_contraste{
  top: 45vh;
}

.volume::-webkit-slider-thumb, .brightness::-webkit-slider-thumb, .contrast::-webkit-slider-thumb {
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: var(--secondary);
  cursor: pointer;
  -webkit-appearance: none;
}

#icono_volumen{
  left: -23vw;
  top: 8vh;
  font-size: 3em;
}

#icono_brillo{
  left: -23vw;
  top: 25vh;
  font-size: 3em;
}

#icono_contraste{
  left: -23vw;
  top: 42vh;
  font-size: 3em;
}

  /* MEDIA QUERIES */
  
  @media(max-width: 900px) {
  
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn"; */
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
      
    }
  
  }
  
  @media(max-width: 700px) {
  
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn"; */
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
     
  }
  
  @media(max-width: 500px) {
  
    .wrapper {
      font-size: 15px;
    }
  
    header {
      margin: 0;
      padding: 20px 0 0 0;
      position: static;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "nt"    
      "mn"
      "sb";
      text-align: center;
    }
  
    .netflixLogo {
      max-width: 100%;
      margin: auto;
      padding-right: 20px;
    }
  
    .main-nav {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    h1 {
      text-align: center;
      font-size: 18px;
    }
  
   
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;    
    }
  
    .box video:hover {
      transition: transform .3s;
      -ms-transform: scale(1);
      -webkit-transform: scale(1);  
      transform: scale(1.2);
    }
  
    .logos {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      font-size: 15px;
    }
  
    
  
    
     
  }